# MedQuizApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatagoryPage.xaml  CatagoryPage.xaml.cs  Category.cs  Colors.xaml  Constants.cs  Constants.example.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MCQS.csproj  MauiProgram.cs  MedQuizApp.sln  PdfExtractor.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizQuestion.cs  QuizSession.cs  QuizSettingsPage.xaml  QuizSettingsPage.xaml.cs  README.md  ResultsPage.xaml  ResultsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml
.github/workflows/: build-apk.yml
